<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="1000161162.jpg">
    <title>Disaster Response Dashboard</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="logo"></h1>
            <ul class="nav-links">
                <li><a href="pmp.html">Home</a></li>
                <li><a href="alert.html">Alerts</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="headers" >
        <h1>Disaster Response Dashboard</h1>
    </div>

    <main>
        <section class="dashboard">
            <div class="card weather" class="box1">
                <h2>Weather Alerts</h2>
                <p>Stay updated with the latest weather alerts.</p>
            </div>
            <div class="card social-media" class="box2">
                <h2>Social Media Feeds</h2>
                <p>Real-time data from social media platforms.</p>
            </div>
            <div class="card news" class="box3">
                <h2>News Updates</h2>
                <p>Latest news on ongoing disasters and emergencies.</p>
            </div>
            <div class="card analytics"class="box4">
                <h2>Analytics</h2>
                <p>Data-driven insights to aid in decision-making.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;  SIH 2024, TEAM WINTERFELL IS COMING , All rights reserved. </p>
    </footer>
</body>
</html>